{
  "name": "webshop-chatbot-solution",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "vite dev --port 3032",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --test \"src/**/*.test.ts\"",
    "lint": "eslint",
    "format": "prettier --check .",
    "check": "prettier --write . && eslint --fix",
    "test:e2e": "playwright test",
    "test:e2e:webshop": "playwright test --project=webshop-desktop --project=webshop-mobile",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.41",
    "@ai-sdk/google": "^4.0.50",
    "@ai-sdk/openai": "^4.0.46",
    "@ai-sdk/react": "^4.0.80",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "0.10.0",
    "@tanstack/react-query": "5.91.3",
    "@tanstack/react-query-devtools": "5.91.3",
    "@tanstack/react-router": "1.168.1",
    "@tanstack/react-router-devtools": "1.166.10",
    "@tanstack/react-router-ssr-query": "1.166.10",
    "@tanstack/react-start": "1.167.2",
    "@tanstack/router-plugin": "1.167.2",
    "ai": "^7.0.77",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "0.6.0",
    "@tanstack/eslint-config": "0.4.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "cross-env": "^10.1.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.8"
  }
}
